<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
  <head>
    <meta http-equiv='Content-Language' content='en' />
    <meta name='author' content='Bruno BEAUFILS (bruno@boulgour.com)' />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='keywords' content='bruno beaufils'/>
    <meta name='description' content='This is the web site description.'/>
    <link rel='icon' href='@ROOT@/images/glider.ico' type='image/ico'/>
    <link rel='stylesheet' href='@ROOT@/styles/styles.css' type='text/css' media='all' title='Main style'/>
    <style type='text/css'>
html {
	  background-color: silver;
}
#menu {font-family: sans-serif; width:750px; height:100px; position:relative; font-size:100%;}
#menu ul li {display:block; text-decoration:none; color:#000; width:104px; height:20px; text-align:center; color:#fff; border:1px solid #fff; background:#710069; line-height:20px; overflow:hidden; margin: .1em;}
#menu ul li a {display:block; text-decoration:none; color:#000;width:104px; height:20px; text-align:center; color:#fff; background:#710069; line-height:20px; overflow:hidden;}
#menu ul {padding:0; margin:0; list-style: none;}
#menu ul li {float:left; position:relative;}
#menu ul li ul {display: block;}
#menu ul li:hover ul { display:block; position:absolute; top:21px; left:0; width:105px;}
#menu ul li:hover, #menu ul li:hover a {color:#fff; background:#36f;}
#menu ul li:hover ul li a {display:block; background:#ddd; color:#000;}
#menu ul li:hover ul li a:hover {background:#6fc; color:#000;}
#menu ul li:hover ul li:hover ul {display:block; position:absolute; left:105px; top:0;}
#menu ul li:hover ul li:hover ul.left {left:-105px;}

#content {
	  width: 80%;
	  background: white;
	  color: black;
	  margin: 3em auto 0 auto;
	  padding: 0 2em 0 2em;
	  border: 1px solid #cccccc;
}

#ours {
	  font: normal 75% sans-serif;
	  clear: both;
	  text-align: center;
	  color: gray;
	  margin: 1em 0 1em 0;
	  padding: 0 0 0 0;
}
#ours li {
	  list-style: none;
	  display:inline;
}

pre { 
	  border-width: 1px;
	  border-style: dotted;
	  border-color: black;
	  background-color: silver;
	  padding: 1em;
}
    </style>
    <title>@TITLE@</title>
  </head>

  <body>
    <div id='title'>
    </div>

    <div id='menu'>
      <ul>
        <li><a href='@ROOT@/index.html'>One</a></li>
        <li>
		  Two
		  <ul>
			<li><a href='@ROOT@/index.html'>Two</a></li>
			<li><a href='@ROOT@/index.html'>Two again...</a></li>
			<li><a href='@ROOT@/index.html'>...and again</a></li>
		  </ul>
		</li>
        <li><a href='@ROOT@/index.html'>Three</a></li>
        <li>
		  Four
		  <ul>
			<li><a href='@ROOT@/index.html'>4 is four</a></li>
			<li><a href='@ROOT@/index.html'>Four Two</a></li>
		  </ul>
		</li>
      </ul>
    </div>    

    <div id='content'>
      <!-- @START_CONTENT@ -->

	  <div id='toc'>
	  </div>

      <h1>
        Heading
      </h1>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
        vehicula, nulla ut hendrerit laoreet, lorem mi facilisis ipsum, eget
        dignissim mauris lacus sed neque. Curabitur at ipsum. Nulla
        lacus. Aliquam erat volutpat. Suspendisse lorem. Proin vehicula augue
        nec mi euismod ornare. Mauris ac augue id urna volutpat
        faucibus. Vivamus sed eros quis pede facilisis dignissim. In non
        nunc. Integer ut pede. Nulla sed felis. Phasellus eget nisi ut augue
        viverra dignissim. Cum sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Maecenas porttitor. Integer
        lorem nisi, ultrices non, tristique sit amet, adipiscing quis,
        nisl. Integer vehicula nisi non lorem. Aliquam cursus arcu non
        mi. Etiam a odio non nibh tincidunt consectetur. Suspendisse
        turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>

	  <pre>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
vehicula, nulla ut hendrerit laoreet, lorem mi facilisis ipsum, eget
dignissim mauris lacus sed neque. Curabitur at ipsum. Nulla
lacus. Aliquam erat volutpat. Suspendisse lorem. Proin vehicula augue
nec mi euismod ornare. Mauris ac augue id urna volutpat
faucibus. Vivamus sed eros quis pede facilisis dignissim. In non
nunc. Integer ut pede. Nulla sed felis. Phasellus eget nisi ut augue
viverra dignissim. Cum sociis natoque penatibus et magnis dis
parturient montes, nascetur ridiculus mus. Maecenas porttitor. Integer
lorem nisi, ultrices non, tristique sit amet, adipiscing quis,
nisl. Integer vehicula nisi non lorem. Aliquam cursus arcu non
mi. Etiam a odio non nibh tincidunt consectetur. Suspendisse
turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	  </pre>

      <h1>
        Heading
      </h1>

      <h2>
        Sub-heading
      </h2>

      <p>
        Morbi eleifend libero vel est. Aliquam quis neque. Vivamus gravida
        augue a lectus. Nullam a odio. Nulla imperdiet. Nunc pulvinar, sapien
        sed aliquam vehicula, pede lorem pharetra turpis, id tempus enim metus
        in dolor. Mauris semper, magna non molestie consequat, orci sem cursus
        ligula, sed pretium neque nulla a nunc. Pellentesque tortor. Nullam
        posuere eleifend mi. Aliquam erat volutpat. Praesent rhoncus porttitor
        mi. Duis tincidunt enim ac mi. Donec ac massa. Etiam urna sem,
        molestie et, elementum sit amet, facilisis nec, lorem. Aliquam erat
        volutpat. Suspendisse diam felis, accumsan eget, tristique nec,
        elementum ac, pede. Donec ornare cursus nibh. Phasellus quam urna,
        commodo eu, semper a, bibendum sit amet, enim.
      </p>

      <p>
        Aenean mi arcu, porttitor ut, semper a, varius eget, dolor. Fusce
        augue eros, mollis et, aliquet nec, auctor et, tellus. Maecenas
        eleifend placerat mauris. Integer et neque. In purus lacus, volutpat
        a, volutpat ut, imperdiet sit amet, augue. Vestibulum vel orci. Nullam
        ut orci ultrices orci viverra mollis. Nulla mattis fermentum
        erat. Morbi vulputate, pede vitae facilisis cursus, ipsum nibh varius
        lectus, vel scelerisque quam nulla fermentum sapien. Aliquam erat
        volutpat. Morbi sit amet dolor sed justo euismod vehicula. Mauris
        massa risus, tristique et, dapibus id, malesuada ut, enim. Duis
        suscipit imperdiet augue.
      </p>

      <h2>
        Sub-heading
      </h2>

      <p>
        Cras sit amet est. Donec a urna. Maecenas ullamcorper pretium
        turpis. Praesent turpis lectus, consequat vel, mattis nec, blandit
        vel, turpis. Nunc urna sapien, hendrerit ac, suscipit ut, pulvinar a,
        lectus. Nunc suscipit, leo sit amet varius mollis, metus lacus
        pulvinar augue, non ultricies quam ante ac ante. Praesent
        porttitor. Vestibulum sed augue. Nunc rhoncus lorem at ipsum. Aenean
        luctus. Aliquam imperdiet blandit lacus. Vestibulum ante ipsum primis
        in faucibus orci luctus et ultrices posuere cubilia Curae;
      </p>

      <p>
        Nunc at libero. Aenean ullamcorper. Praesent sodales dolor id
        lectus. Integer nulla lacus, venenatis vitae, vulputate vel, malesuada
        in, enim. In hac habitasse platea dictumst. Suspendisse in
        lorem. Phasellus elementum viverra tellus. Pellentesque tortor urna,
        egestas vitae, bibendum eu, tempus vitae, ante. Nunc dictum hendrerit
        orci. Integer erat mi, aliquam ac, hendrerit a, posuere eu, mauris.
      </p>
      <!-- @END_CONTENT@ -->
    </div>
    
    <div id='ours'>
      <ul>
        <li>Copyright&nbsp;©&nbsp;2009-2010&nbsp;<a href='mailto:bruno@boulgour.com'>Bruno&nbsp;Beaufils</a>,</li>
        <li><a href='@ROOT@/legal.html'>Legal notice</a>,</li>
        <li><a href='http://validator.w3.org/check/referer'>XHTML</a>,</li>
        <li><a href='http://jigsaw.w3.org/css-validator/check/referer'>CSS</a>,</li>
        <li>Last generated on @DATE@</li>
      </ul>
    </div>
  </body>
</html>
<!--
FIXME:

Vérifier le rendu sur 
* Firefox Linux      
* Konqueror Linux    
* Firefox MacOS X    
* Safari MacOS X     
* IE MacOS X
* Firefox Windows
* IE 6 Windows

Vérifier la correction 
XHTML Strict         
CSS                  
-->
